PORT=8000
MONGO_URI=mongodb+srv://rishabhsahu13873:8UpAuhwGRtJa8BQ7@cluster0.a4alvlx.mongodb.net/job-importer
REDIS_URL=redis://default:Iy8Zz1OAxUfRb2z6OT9FfXJer734eFxA@redis-12814.c90.us-east-1-3.ec2.cloud.redislabs.com:12814

8UpAuhwGRtJa8BQ7